{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "twinsight-frontend",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-20",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // No runtime vars: the backend URL is baked into the bundle at build time
  // via NEXT_PUBLIC_API_BASE_URL (browser polls the backend directly).
  // See .github/workflows/deploy-frontend.yml and frontend/.env.example.
  "vars": {}
}
