# twinsight-job — post-market batch. Extra pandas/numpy/pandas-ta/yfinance
# stack via the `job` optional-dependencies group, kept out of the API image
# so the API stays small.
FROM python:3.12-slim

RUN pip install --no-cache-dir uv

WORKDIR /app

COPY pyproject.toml uv.lock* ./
RUN uv sync --no-dev --extra job --no-install-project

COPY app ./app
RUN uv sync --no-dev --extra job

ENV PATH="/app/.venv/bin:${PATH}"

# ENTRYPOINT, not CMD: `docker compose run --rm job --limit 20` must append
# its arguments to the batch command. With CMD they would replace it, and
# Docker would try to exec "--limit" as the binary.
ENTRYPOINT ["python", "-m", "app.jobs.run_batch"]
