# twinsight-job — post-market batch + keep-alive. Extra pandas/numpy/
# pandas-ta/yfinance stack via the `job` optional-dependencies group.
# Cloud Run Job entrypoint is overridden per-schedule:
#   run_batch.py (post-market, Mon-Fri 14:35 Asia/Taipei)
#   keep_alive.py (every 3 days)
FROM python:3.12-slim

RUN pip install --no-cache-dir uv

WORKDIR /app

COPY pyproject.toml uv.lock* ./
RUN uv sync --no-dev --extra job --no-install-project

COPY app ./app
RUN uv sync --no-dev --extra job

ENV PATH="/app/.venv/bin:${PATH}"

CMD ["python", "-m", "app.jobs.run_batch"]
