# twinsight-api — FastAPI service only. The pandas/numpy/pandas-ta stack
# lives in Dockerfile.job instead, keeping this image small and quick to
# rebuild during development.
FROM python:3.12-slim

RUN pip install --no-cache-dir uv

WORKDIR /app

COPY pyproject.toml uv.lock* ./
RUN uv sync --no-dev --no-install-project

COPY app ./app
# alembic files: the entrypoint runs migrations on startup, so the image
# needs the migration scripts and config.
COPY alembic.ini ./
COPY alembic ./alembic
COPY docker-entrypoint.sh ./
RUN uv sync --no-dev && chmod +x docker-entrypoint.sh

ENV PATH="/app/.venv/bin:${PATH}"

EXPOSE 8080
CMD ["./docker-entrypoint.sh"]
